# Функция findall() - возращает список всех совпадений


'''
import re
text = 'ул. Часовая, дом № 25, корпус 2, квартира 69'
print(re.findall('\d+', text)) # Список всех совпадений
'''

# Когда в RegEx для findall есть группа, возращается список соответствующих групп, а не 
# список полных совпадений с регулярным выражением
'''
import re
print(re.findall('#(\w+)#', '#foo#.#bar#.#baz#'))
'''

# Пример работы с несколькими группами
'''
import re
print(re.findall('(\w+),(\w+)', 'foo,bar,baz,qux,quux,corge')) # Формирует список кортежей по 2 эл
print(re.findall('(\w+),(\w+),(\w+)', 'foo,bar,baz,qux,quux,corge')) # Формирует список кортежей по 3 эл
'''

# Функция finditer() - возращает итератор всех совпадений
'''
from re import findall, finditer

result1 = findall(r'\w', 'beegeek')
result2 = finditer(r'\w', 'beegeek')

# *_ - позволяет опустить сколько угодно значений при распаковке контейнера
match1, *_ = result1
match2, *_ = result2

print(match1)
print(match2)
'''

# Подсчёт строк удовлетворяющих условиям в тексте
article = '''Stepik (до августа 2016 года Stepic) — это образовательная платформа и конструктор онлайн-курсов!

Первые образовательные материалы были выпущены на Stepik 3 сентября 2013 года.
В январе 2016 года Stepik выпустил мобильные приложения под iOS и Android. В 2017 году разработаны мобильные приложения для изучения ПДД в адаптивном режиме для iOS и Android...

На октябрь 2020 года на платформе зарегистрировано 5 миллионов пользователей!
Stepik позволяет любому зарегистрированному пользователю создавать интерактивные обучающие уроки и онлайн-курсы, используя видео, тексты и разнообразные задачи с автоматической проверкой и моментальной обратной связью. 

Проект сотрудничает как с образовательными учреждениями, так и c индивидуальными преподавателями и авторами.  
Stepik сегодня предлагает онлайн-курсы от образовательных организаций, а также индивидуальных авторов!

Система автоматизированной проверки задач Stepik была использована в ряде курсов на платформе Coursera, включая курсы по биоинформатике от Калифорнийского университета в Сан-Диего и курс по анализу данных от НИУ «Высшая школа экономики»...

Stepik также может функционировать как площадка для проведения конкурсов и олимпиад, среди проведённых мероприятий — отборочный этап Олимпиады НТИ (2016—2020) (всероссийской инженерной олимпиады школьников, в рамках программы Национальная технологическая инициатива), онлайн-этап акции Тотальный диктант в 2017 году, соревнования по информационной безопасности StepCTF-2015...'''


# количество строк, которые начинаются со слова Stepik (в произвольном регистре);
# количество строк, которые оканчиваются тремя точками ... или восклицательным знаком !.

# Строка может одновременно удовлетворять обоим условиям.


# TODO: Я должен прибегнуть к использованию флага multiline!
# Т.к. необходимо искать совпадения в начале и конце каждой новой строки.

import re

# Начинаются с [sS]tepik
result1 = re.findall(r"^[sS]tepik.*", article, re.MULTILINE)
# print(result1)
# Оканчивающиеся на ...
result2 = re.findall(r".*\.\.\.$", article, re.MULTILINE) 
# print(result2)
# Оканчивающиеся на !
result3 = re.findall(r".*!$", article, re.MULTILINE)
# print(result3)

print(len(result1))
print(len(result2) + len(result3))

