
# Я в аду?
'''
Напишите программу, в которая в заданном тексте находит все телефонные номера, соответствующие следующим форматам:

7-ddd-ddd-dd-dd
8-ddd-dddd-dddd
'''

# Артур: +7-919-667-21-19, Анри: 7-hey-anri-anri, Тимур: 8-917-4864-1911

# #7-919-667-21-19
# #8-917-4864-1911

# Тимур: 7-ddd-ddd-dd-dd, Сослан: 8-ddd-dddd-dddd, Артур: 7-123-123-11-22,,,, Дима: 8-123-123-11-22, Анри: 8-123-1231-1221...... Гвидо: 7-123-1231-1221, 7-123-13-181-22, 8-1237-131-1221

# #7-123-123-11-22
# #8-123-1231-1221

pattern = r'7|8-\d{3}-\d{3}-\d{2}-\d{2}'

i = input()

# Как применить мой паттерн?
